<!DOCTYPE html>
<html lang="en" class="has-aside-left has-aside-mobile-transition has-navbar-fixed-top has-aside-expanded">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Admin One HTML — Bulma Admin Dashboard</title>
  <link rel="stylesheet" href="css/main.css">

  <!-- Fonts -->
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet" type="text/css">
</head>
<body>
<div id="app">
  <nav id="navbar-main" class="navbar is-fixed-top">
    <div class="navbar-brand">
      <a class="navbar-item is-hidden-desktop jb-aside-mobile-toggle">
        <span class="icon"><i class="mdi mdi-forwardburger mdi-24px"></i></span>
      </a>
      <div class="navbar-item">
        <div class="control"><input placeholder="Search everywhere..." class="input"></div>
      </div>
    </div>
    <div class="navbar-brand is-right">
      <a class="navbar-item is-hidden-desktop jb-navbar-menu-toggle" data-target="navbar-menu">
        <span class="icon"><i class="mdi mdi-dots-vertical"></i></span>
      </a>
    </div>
    <div class="navbar-menu fadeIn animated faster" id="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown has-dropdown-with-icons has-divider is-hoverable">
          <a class="navbar-link is-arrowless">
            <span class="icon">
              <i class="mdi mdi-menu"></i>
            </span>
            <span>Sample Menu</span>
            <span class="icon">
              <i class="mdi mdi-chevron-down"></i>
            </span>
          </a>
          <div class="navbar-dropdown">
            <a href="profile.html" class="navbar-item">
              <span class="icon"><i class="mdi mdi-account"></i></span>
              <span>My Profile</span>
            </a>
            <a class="navbar-item">
              <span class="icon"><i class="mdi mdi-settings"></i></span>
              <span>Settings</span>
            </a>
            <a class="navbar-item">
              <span class="icon"><i class="mdi mdi-email"></i></span>
              <span>Messages</span>
            </a>
            <hr class="navbar-divider">
            <a class="navbar-item">
              <span class="icon"><i class="mdi mdi-logout"></i></span>
              <span>Log Out</span>
            </a>
          </div>
        </div>
        <div class="navbar-item has-dropdown has-dropdown-with-icons has-divider has-user-avatar is-hoverable">
          <a class="navbar-link is-arrowless">
            <div class="is-user-avatar">
              <img src="https://avatars.dicebear.com/v2/initials/john-doe.svg" alt="John Doe">
            </div>
            <div class="is-user-name"><span>John Doe</span></div>
            <span class="icon"><i class="mdi mdi-chevron-down"></i></span>
          </a>
          <div class="navbar-dropdown">
            <a class="navbar-item">
              <span class="icon"><i class="mdi mdi-account"></i></span>
              <span>My Profile</span>
            </a>
            <a class="navbar-item">
              <span class="icon"><i class="mdi mdi-settings"></i></span>
              <span>Settings</span>
            </a>
            <a class="navbar-item">
              <span class="icon"><i class="mdi mdi-email"></i></span>
              <span>Messages</span>
            </a>
            <hr class="navbar-divider">
            <a class="navbar-item">
              <span class="icon"><i class="mdi mdi-logout"></i></span>
              <span>Log Out</span>
            </a>
          </div>
        </div>
        <a href="https://justboil.me/bulma-admin-template/one" title="About" class="navbar-item has-divider is-desktop-icon-only">
          <span class="icon"><i class="mdi mdi-help-circle-outline"></i></span>
          <span>About</span>
        </a>
        <a title="Log out" class="navbar-item is-desktop-icon-only">
          <span class="icon"><i class="mdi mdi-logout"></i></span>
          <span>Log out</span>
        </a>
      </div>
    </div>
  </nav>
  <aside class="aside is-placed-left is-expanded">
    <div class="aside-tools">
      <div class="aside-tools-label">
        <span><b>Admin</b> One HTML</span>
      </div>
    </div>
    <div class="menu is-menu-main">
      <p class="menu-label">General</p>
      <ul class="menu-list">
        <li>
          <a href="index.html" class="has-icon">
            <span class="icon"><i class="mdi mdi-desktop-mac"></i></span>
            <span class="menu-item-label">Dashboard</span>
          </a>
        </li>
      </ul>
      <p class="menu-label">Examples</p>
      <ul class="menu-list">
        <li>
          <a href="tables.html" class="is-active has-icon">
            <span class="icon has-update-mark"><i class="mdi mdi-table"></i></span>
            <span class="menu-item-label">Tables</span>
          </a>
        </li>
        <li>
          <a href="forms.html" class="has-icon">
            <span class="icon"><i class="mdi mdi-square-edit-outline"></i></span>
            <span class="menu-item-label">Forms</span>
          </a>
        </li>
        <li>
          <a href="profile.html" class="has-icon">
            <span class="icon"><i class="mdi mdi-account-circle"></i></span>
            <span class="menu-item-label">Profile</span>
          </a>
        </li>
        <li>
          <a class="has-icon has-dropdown-icon">
            <span class="icon"><i class="mdi mdi-view-list"></i></span>
            <span class="menu-item-label">Submenus</span>
            <div class="dropdown-icon">
              <span class="icon"><i class="mdi mdi-plus"></i></span>
            </div>
          </a>
          <ul>
            <li>
              <a href="#void">
                <span>Sub-item One</span>
              </a>
            </li>
            <li>
              <a href="#void">
                <span>Sub-item Two</span>
              </a>
            </li>
          </ul>
        </li>
      </ul>
      <p class="menu-label">About</p>
      <ul class="menu-list">
        <li>
          <a href="https://admin-one-html.justboil.me/" target="_blank" class="has-icon">
            <span class="icon"><i class="mdi mdi-credit-card-outline"></i></span>
            <span class="menu-item-label">Premium Demo</span>
          </a>
        </li>
        <li>
          <a href="https://justboil.me/bulma-admin-template/one" class="has-icon">
            <span class="icon"><i class="mdi mdi-help-circle"></i></span>
            <span class="menu-item-label">About</span>
          </a>
        </li>
      </ul>
    </div>
  </aside>
  <section class="section is-title-bar">
    <div class="level">
      <div class="level-left">
        <div class="level-item">
          <ul>
            <li>Admin</li>
            <li>Tables</li>
          </ul>
        </div>
      </div>
      <div class="level-right">
        <div class="level-item">
          <div class="buttons is-right">
            <a href="https://admin-one-html.justboil.me/" target="_blank" class="button is-primary">
              <span class="icon"><i class="mdi mdi-credit-card-outline"></i></span>
              <span>Premium Demo</span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="hero is-hero-bar">
    <div class="hero-body">
      <div class="level">
        <div class="level-left">
          <div class="level-item"><h1 class="title">
            Tables
          </h1></div>
        </div>
        <div class="level-right" style="display: none;">
          <div class="level-item"></div>
        </div>
      </div>
    </div>
  </section>
  <section class="section is-main-section">
    <div class="notification is-info">
      <div class="level">
        <div class="level-left">
          <div class="level-item">
            <div>
              <span class="icon"><i class="mdi mdi-buffer default"></i></span>
              <b>Classic table.</b>
            </div>
          </div>
        </div>
        <div class="level-right">
          <button type="button" class="button is-small is-white jb-notification-dismiss">Dismiss</button>
        </div>
      </div>
    </div>
    <div class="card has-table">
      <header class="card-header">
        <p class="card-header-title">
          <span class="icon"><i class="mdi mdi-account-multiple"></i></span>
          Clients
        </p>
        <a href="#" class="card-header-icon">
          <span class="icon"><i class="mdi mdi-reload"></i></span>
        </a>
      </header>
      <div class="card-content">
        <div class="table-container">
          <table class="table is-fullwidth is-striped is-hoverable is-sortable is-fullwidth">
            <thead>
            <tr>
              <th class="checkbox-cell">
                <label class="b-checkbox checkbox">
                  <input type="checkbox" value="false">
                  <span class="check"></span>
                  <span class="control-label"></span>
                </label>
              </th>
              <th></th>
              <th>Name</th>
              <th>Company</th>
              <th>City</th>
              <th>Progress</th>
              <th>Created</th>
              <th></th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td class="checkbox-cell">
                <label class="b-checkbox checkbox">
                  <input type="checkbox" value="false">
                  <span class="check"></span>
                  <span class="control-label"></span>
                </label>
              </td>
              <td class="is-image-cell">
                <div class="image">
                  <img src="https://avatars.dicebear.com/v2/initials/juliet-muller.svg" class="is-rounded">
                </div>
              </td>
              <td>Juliet Muller</td>
              <td>Carroll Inc</td>
              <td>Lake Norberto</td>
              <td class="is-progress-col">
                <progress max="100" class="progress is-small is-primary" value="79">79</progress>
              </td>
              <td>
                <small class="has-text-grey is-abbr-like" title="Jun 1, 2019">Jun 1, 2019</small>
              </td>
              <td>
                <div class="buttons is-right">
                  <button class="button is-small is-primary" type="button">
                    <span class="icon"><i class="mdi mdi-eye"></i></span>
                  </button>
                  <button class="button is-small is-danger jb-modal" data-target="sample-modal" type="button">
                    <span class="icon"><i class="mdi mdi-trash-can"></i></span>
                  </button>
                </div>
              </td>
            </tr>
            <tr>
              <td class="checkbox-cell">
                <label class="b-checkbox checkbox">
                  <input type="checkbox" value="false">
                  <span class="check"></span>
                  <span class="control-label"></span>
                </label>
              </td>
              <td class="is-image-cell">
                <div class="image">
                  <img src="https://avatars.dicebear.com/v2/initials/cleora-vandervort-dds.svg" class="is-rounded">
                </div>
              </td>
              <td>Cleora Vandervort DDS</td>
              <td>Shields and Sons</td>
              <td>Port Shannaport</td>
              <td class="is-progress-col">
                <progress max="100" class="progress is-small is-primary" value="45">45</progress>
              </td>
              <td>
                <small class="has-text-grey is-abbr-like" title="Jan 14, 2019">Jan 14, 2019</small>
              </td>
              <td>
                <div class="buttons is-right">
                  <button class="button is-small is-primary" type="button">
                    <span class="icon"><i class="mdi mdi-eye"></i></span>
                  </button>
                  <button class="button is-small is-danger jb-modal" data-target="sample-modal" type="button">
                    <span class="icon"><i class="mdi mdi-trash-can"></i></span>
                  </button>
                </div>
              </td>
            </tr>
            <tr>
              <td class="checkbox-cell">
                <label class="b-checkbox checkbox">
                  <input type="checkbox" value="false">
                  <span class="check"></span>
                  <span class="control-label"></span>
                </label>
              </td>
              <td class="is-image-cell">
                <div class="image">
                  <img src="https://avatars.dicebear.com/v2/initials/joanny-dietrich.svg" class="is-rounded">
                </div>
              </td>
              <td>Joanny Dietrich</td>
              <td>Yost, Bosco and Bailey</td>
              <td>Vivienneville</td>
              <td class="is-progress-col">
                <progress max="100" class="progress is-small is-primary" value="74">74</progress>
              </td>
              <td>
                <small class="has-text-grey is-abbr-like" title="Apr 2, 2019">Apr 2, 2019</small>
              </td>
              <td>
                <div class="buttons is-right">
                  <button class="button is-small is-primary" type="button">
                    <span class="icon"><i class="mdi mdi-eye"></i></span>
                  </button>
                  <button class="button is-small is-danger jb-modal" data-target="sample-modal" type="button">
                    <span class="icon"><i class="mdi mdi-trash-can"></i></span>
                  </button>
                </div>
              </td>
            </tr>
            <tr>
              <td class="checkbox-cell">
                <label class="b-checkbox checkbox">
                  <input type="checkbox" value="false">
                  <span class="check"></span>
                  <span class="control-label"></span>
                </label>
              </td>
              <td class="is-image-cell">
                <div class="image">
                  <img src="https://avatars.dicebear.com/v2/initials/annamarie-skiles.svg" class="is-rounded">
                </div>
              </td>
              <td>Annamarie Skiles</td>
              <td>Runte, Gusikowski and Armstrong</td>
              <td>East Justus</td>
              <td class="is-progress-col">
                <progress max="100" class="progress is-small is-primary" value="22">22</progress>
              </td>
              <td>
                <small class="has-text-grey is-abbr-like" title="Oct 9, 2020">Oct 9, 2020</small>
              </td>
              <td>
                <div class="buttons is-right">
                  <button class="button is-small is-primary" type="button">
                    <span class="icon"><i class="mdi mdi-eye"></i></span>
                  </button>
                  <button class="button is-small is-danger jb-modal" data-target="sample-modal" type="button">
                    <span class="icon"><i class="mdi mdi-trash-can"></i></span>
                  </button>
                </div>
              </td>
            </tr>
            <tr>
              <td class="checkbox-cell">
                <label class="b-checkbox checkbox">
                  <input type="checkbox" value="false">
                  <span class="check"></span>
                  <span class="control-label"></span>
                </label>
              </td>
              <td class="is-image-cell">
                <div class="image">
                  <img src="https://avatars.dicebear.com/v2/initials/devante-jast.svg" class="is-rounded">
                </div>
              </td>
              <td>Devante Jast</td>
              <td>Goyette and Sons</td>
              <td>Williamsonfurt</td>
              <td class="is-progress-col">
                <progress max="100" class="progress is-small is-primary" value="37">37</progress>
              </td>
              <td>
                <small class="has-text-grey is-abbr-like" title="Aug 4, 2019">Aug 4, 2019</small>
              </td>
              <td>
                <div class="buttons is-right">
                  <button class="button is-small is-primary" type="button">
                    <span class="icon"><i class="mdi mdi-eye"></i></span>
                  </button>
                  <button class="button is-small is-danger jb-modal" data-target="sample-modal" type="button">
                    <span class="icon"><i class="mdi mdi-trash-can"></i></span>
                  </button>
                </div>
              </td>
            </tr>
            <tr>
              <td class="checkbox-cell">
                <label class="b-checkbox checkbox">
                  <input type="checkbox" value="false">
                  <span class="check"></span>
                  <span class="control-label"></span>
                </label>
              </td>
              <td class="is-image-cell">
                <div class="image">
                  <img src="https://avatars.dicebear.com/v2/initials/kaelyn-gorczany.svg" class="is-rounded">
                </div>
              </td>
              <td>Kaelyn Gorczany</td>
              <td>Pacocha-Klocko</td>
              <td>Catherineburgh</td>
              <td class="is-progress-col">
                <progress max="100" class="progress is-small is-primary" value="60">60</progress>
              </td>
              <td>
                <small class="has-text-grey is-abbr-like" title="Nov 17, 2020">Nov 17, 2020</small>
              </td>
              <td>
                <div class="buttons is-right">
                  <button class="button is-small is-primary" type="button">
                    <span class="icon"><i class="mdi mdi-eye"></i></span>
                  </button>
                  <button class="button is-small is-danger jb-modal" data-target="sample-modal" type="button">
                    <span class="icon"><i class="mdi mdi-trash-can"></i></span>
                  </button>
                </div>
              </td>
            </tr>
            <tr>
              <td class="checkbox-cell">
                <label class="b-checkbox checkbox">
                  <input type="checkbox" value="false">
                  <span class="check"></span>
                  <span class="control-label"></span>
                </label>
              </td>
              <td class="is-image-cell">
                <div class="image">
                  <img src="https://avatars.dicebear.com/v2/initials/ms-betsy-zieme.svg" class="is-rounded">
                </div>
              </td>
              <td>Ms. Betsy Zieme</td>
              <td>Kling, Brown and Mueller</td>
              <td>Blairshire</td>
              <td class="is-progress-col">
                <progress max="100" class="progress is-small is-primary" value="69">69</progress>
              </td>
              <td>
                <small class="has-text-grey is-abbr-like" title="Dec 7, 2020">Dec 7, 2020</small>
              </td>
              <td>
                <div class="buttons is-right">
                  <button class="button is-small is-primary" type="button">
                    <span class="icon"><i class="mdi mdi-eye"></i></span>
                  </button>
                  <button class="button is-small is-danger jb-modal" data-target="sample-modal" type="button">
                    <span class="icon"><i class="mdi mdi-trash-can"></i></span>
                  </button>
                </div>
              </td>
            </tr>
            <tr>
              <td class="checkbox-cell">
                <label class="b-checkbox checkbox">
                  <input type="checkbox" value="false">
                  <span class="check"></span>
                  <span class="control-label"></span>
                </label>
              </td>
              <td class="is-image-cell">
                <div class="image">
                  <img src="https://avatars.dicebear.com/v2/initials/rebecca-bauch.svg" class="is-rounded">
                </div>
              </td>
              <td>Rebecca Bauch</td>
              <td>Daugherty-Daniel</td>
              <td>South Cory</td>
              <td class="is-progress-col">
                <progress max="100" class="progress is-small is-primary" value="24">24</progress>
              </td>
              <td>
                <small class="has-text-grey is-abbr-like" title="Oct 25, 2020">Oct 25, 2020</small>
              </td>
              <td>
                <div class="buttons is-right">
                  <button class="button is-small is-primary" type="button">
                    <span class="icon"><i class="mdi mdi-eye"></i></span>
                  </button>
                  <button class="button is-small is-danger jb-modal" data-target="sample-modal" type="button">
                    <span class="icon"><i class="mdi mdi-trash-can"></i></span>
                  </button>
                </div>
              </td>
            </tr>
            <tr>
              <td class="checkbox-cell">
                <label class="b-checkbox checkbox">
                  <input type="checkbox" value="false">
                  <span class="check"></span>
                  <span class="control-label"></span>
                </label>
              </td>
              <td class="is-image-cell">
                <div class="image">
                  <img src="https://avatars.dicebear.com/v2/initials/roman-kirlin.svg" class="is-rounded">
                </div>
              </td>
              <td>Roman Kirlin</td>
              <td>Dach PLC</td>
              <td>South Faustino</td>
              <td class="is-progress-col">
                <progress max="100" class="progress is-small is-primary" value="71">71</progress>
              </td>
              <td>
                <small class="has-text-grey is-abbr-like" title="Jan 3, 2019">Jan 3, 2019</small>
              </td>
              <td>
                <div class="buttons is-right">
                  <button class="button is-small is-primary" type="button">
                    <span class="icon"><i class="mdi mdi-eye"></i></span>
                  </button>
                  <button class="button is-small is-danger jb-modal" data-target="sample-modal" type="button">
                    <span class="icon"><i class="mdi mdi-trash-can"></i></span>
                  </button>
                </div>
              </td>
            </tr>
            <tr>
              <td class="checkbox-cell">
                <label class="b-checkbox checkbox">
                  <input type="checkbox" value="false">
                  <span class="check"></span>
                  <span class="control-label"></span>
                </label>
              </td>
              <td class="is-image-cell">
                <div class="image">
                  <img src="https://avatars.dicebear.com/v2/initials/bert-kautzer-md.svg" class="is-rounded">
                </div>
              </td>
              <td>Bert Kautzer MD</td>
              <td>Gerhold and Sons</td>
              <td>Mayeport</td>
              <td class="is-progress-col">
                <progress max="100" class="progress is-small is-primary" value="43">43</progress>
              </td>
              <td>
                <small class="has-text-grey is-abbr-like" title="Mar 30, 2019">Mar 30, 2019</small>
              </td>
              <td>
                <div class="buttons is-right">
                  <button class="button is-small is-primary" type="button">
                    <span class="icon"><i class="mdi mdi-eye"></i></span>
                  </button>
                  <button class="button is-small is-danger jb-modal" data-target="sample-modal" type="button">
                    <span class="icon"><i class="mdi mdi-trash-can"></i></span>
                  </button>
                </div>
              </td>
            </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="notification">
        <div class="level">
          <div class="level-left">
            <div class="level-item">
              <div class="buttons has-addons">
                <button class="button is-active">
                  1
                </button>
                <button class="button">
                  2
                </button>
                <button class="button">
                  3
                </button>
              </div>
            </div>
          </div>
          <div class="level-right">
            <div class="level-item">
              <span class="has-text-grey">26 rows</span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="notification is-info">
      <div class="level">
        <div class="level-left">
          <div class="level-item">
            <div>
              <span class="icon"><i class="mdi mdi-buffer default"></i></span>
              <b>Tightly wrapped.</b> Table header becomes card header
            </div>
          </div>
        </div>
        <div class="level-right">
          <button type="button" class="button is-small is-white jb-notification-dismiss">Dismiss</button>
        </div>
      </div>
    </div>

    <div class="card has-table has-table-container-upper-radius">
      <div class="card-content">
        <div class="table-container">
          <table class="table is-fullwidth is-striped is-hoverable is-sortable is-fullwidth">
            <thead>
            <tr>
              <th class="checkbox-cell">
                <label class="b-checkbox checkbox">
                  <input type="checkbox" value="false">
                  <span class="check"></span>
                  <span class="control-label"></span>
                </label>
              </th>
              <th></th>
              <th>Name</th>
              <th>Company</th>
              <th>City</th>
              <th>Progress</th>
              <th>Created</th>
              <th></th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td class="checkbox-cell">
                <label class="b-checkbox checkbox">
                  <input type="checkbox" value="false">
                  <span class="check"></span>
                  <span class="control-label"></span>
                </label>
              </td>
              <td class="is-image-cell">
                <div class="image">
                  <img src="https://avatars.dicebear.com/v2/initials/lonzo-steuber.svg" class="is-rounded">
                </div>
              </td>
              <td>Lonzo Steuber</td>
              <td>Skiles Ltd</td>
              <td>Marilouville</td>
              <td class="is-progress-col">
                <progress max="100" class="progress is-small is-primary" value="28">28</progress>
              </td>
              <td>
                <small class="has-text-grey is-abbr-like" title="Feb 12, 2019">Feb 12, 2019</small>
              </td>
              <td>
                <div class="buttons is-right">
                  <button class="button is-small is-primary" type="button">
                    <span class="icon"><i class="mdi mdi-eye"></i></span>
                  </button>
                  <button class="button is-small is-danger jb-modal" data-target="sample-modal" type="button">
                    <span class="icon"><i class="mdi mdi-trash-can"></i></span>
                  </button>
                </div>
              </td>
            </tr>
            <tr>
              <td class="checkbox-cell">
                <label class="b-checkbox checkbox">
                  <input type="checkbox" value="false">
                  <span class="check"></span>
                  <span class="control-label"></span>
                </label>
              </td>
              <td class="is-image-cell">
                <div class="image">
                  <img src="https://avatars.dicebear.com/v2/initials/bert-kautzer-md.svg" class="is-rounded">
                </div>
              </td>
              <td>Bert Kautzer MD</td>
              <td>Gerhold and Sons</td>
              <td>Mayeport</td>
              <td class="is-progress-col">
                <progress max="100" class="progress is-small is-primary" value="40">40</progress>
              </td>
              <td>
                <small class="has-text-grey is-abbr-like" title="Mar 30, 2019">Mar 30, 2019</small>
              </td>
              <td>
                <div class="buttons is-right">
                  <button class="button is-small is-primary" type="button">
                    <span class="icon"><i class="mdi mdi-eye"></i></span>
                  </button>
                  <button class="button is-small is-danger jb-modal" data-target="sample-modal" type="button">
                    <span class="icon"><i class="mdi mdi-trash-can"></i></span>
                  </button>
                </div>
              </td>
            </tr>
            <tr>
              <td class="checkbox-cell">
                <label class="b-checkbox checkbox">
                  <input type="checkbox" value="false">
                  <span class="check"></span>
                  <span class="control-label"></span>
                </label>
              </td>
              <td class="is-image-cell">
                <div class="image">
                  <img src="https://avatars.dicebear.com/v2/initials/augustine-greenholt.svg" class="is-rounded">
                </div>
              </td>
              <td>Augustine Greenholt</td>
              <td>Streich, Purdy and Friesen</td>
              <td>Port Nikohaven</td>
              <td class="is-progress-col">
                <progress max="100" class="progress is-small is-primary" value="65">65</progress>
              </td>
              <td>
                <small class="has-text-grey is-abbr-like" title="Dec 4, 2020">Dec 4, 2020</small>
              </td>
              <td>
                <div class="buttons is-right">
                  <button class="button is-small is-primary" type="button">
                    <span class="icon"><i class="mdi mdi-eye"></i></span>
                  </button>
                  <button class="button is-small is-danger jb-modal" data-target="sample-modal" type="button">
                    <span class="icon"><i class="mdi mdi-trash-can"></i></span>
                  </button>
                </div>
              </td>
            </tr>
            <tr>
              <td class="checkbox-cell">
                <label class="b-checkbox checkbox">
                  <input type="checkbox" value="false">
                  <span class="check"></span>
                  <span class="control-label"></span>
                </label>
              </td>
              <td class="is-image-cell">
                <div class="image">
                  <img src="https://avatars.dicebear.com/v2/initials/domenica-harber.svg" class="is-rounded">
                </div>
              </td>
              <td>Domenica Harber</td>
              <td>Ankunding Inc</td>
              <td>New Gailbury</td>
              <td class="is-progress-col">
                <progress max="100" class="progress is-small is-primary" value="50">50</progress>
              </td>
              <td>
                <small class="has-text-grey is-abbr-like" title="Feb 9, 2019">Feb 9, 2019</small>
              </td>
              <td>
                <div class="buttons is-right">
                  <button class="button is-small is-primary" type="button">
                    <span class="icon"><i class="mdi mdi-eye"></i></span>
                  </button>
                  <button class="button is-small is-danger jb-modal" data-target="sample-modal" type="button">
                    <span class="icon"><i class="mdi mdi-trash-can"></i></span>
                  </button>
                </div>
              </td>
            </tr>
            <tr>
              <td class="checkbox-cell">
                <label class="b-checkbox checkbox">
                  <input type="checkbox" value="false">
                  <span class="check"></span>
                  <span class="control-label"></span>
                </label>
              </td>
              <td class="is-image-cell">
                <div class="image">
                  <img src="https://avatars.dicebear.com/v2/initials/kaelyn-gorczany.svg" class="is-rounded">
                </div>
              </td>
              <td>Kaelyn Gorczany</td>
              <td>Pacocha-Klocko</td>
              <td>Catherineburgh</td>
              <td class="is-progress-col">
                <progress max="100" class="progress is-small is-primary" value="50">50</progress>
              </td>
              <td>
                <small class="has-text-grey is-abbr-like" title="Nov 17, 2020">Nov 17, 2020</small>
              </td>
              <td>
                <div class="buttons is-right">
                  <button class="button is-small is-primary" type="button">
                    <span class="icon"><i class="mdi mdi-eye"></i></span>
                  </button>
                  <button class="button is-small is-danger jb-modal" data-target="sample-modal" type="button">
                    <span class="icon"><i class="mdi mdi-trash-can"></i></span>
                  </button>
                </div>
              </td>
            </tr>
            <tr>
              <td class="checkbox-cell">
                <label class="b-checkbox checkbox">
                  <input type="checkbox" value="false">
                  <span class="check"></span>
                  <span class="control-label"></span>
                </label>
              </td>
              <td class="is-image-cell">
                <div class="image">
                  <img src="https://avatars.dicebear.com/v2/initials/rory-dare.svg" class="is-rounded">
                </div>
              </td>
              <td>Rory Dare</td>
              <td>Anderson-Heathcote</td>
              <td>New Vivianeport</td>
              <td class="is-progress-col">
                <progress max="100" class="progress is-small is-primary" value="38">38</progress>
              </td>
              <td>
                <small class="has-text-grey is-abbr-like" title="Jul 31, 2019">Jul 31, 2019</small>
              </td>
              <td>
                <div class="buttons is-right">
                  <button class="button is-small is-primary" type="button">
                    <span class="icon"><i class="mdi mdi-eye"></i></span>
                  </button>
                  <button class="button is-small is-danger jb-modal" data-target="sample-modal" type="button">
                    <span class="icon"><i class="mdi mdi-trash-can"></i></span>
                  </button>
                </div>
              </td>
            </tr>
            <tr>
              <td class="checkbox-cell">
                <label class="b-checkbox checkbox">
                  <input type="checkbox" value="false">
                  <span class="check"></span>
                  <span class="control-label"></span>
                </label>
              </td>
              <td class="is-image-cell">
                <div class="image">
                  <img src="https://avatars.dicebear.com/v2/initials/ms-betsy-zieme.svg" class="is-rounded">
                </div>
              </td>
              <td>Ms. Betsy Zieme</td>
              <td>Kling, Brown and Mueller</td>
              <td>Blairshire</td>
              <td class="is-progress-col">
                <progress max="100" class="progress is-small is-primary" value="32">32</progress>
              </td>
              <td>
                <small class="has-text-grey is-abbr-like" title="Dec 7, 2020">Dec 7, 2020</small>
              </td>
              <td>
                <div class="buttons is-right">
                  <button class="button is-small is-primary" type="button">
                    <span class="icon"><i class="mdi mdi-eye"></i></span>
                  </button>
                  <button class="button is-small is-danger jb-modal" data-target="sample-modal" type="button">
                    <span class="icon"><i class="mdi mdi-trash-can"></i></span>
                  </button>
                </div>
              </td>
            </tr>
            <tr>
              <td class="checkbox-cell">
                <label class="b-checkbox checkbox">
                  <input type="checkbox" value="false">
                  <span class="check"></span>
                  <span class="control-label"></span>
                </label>
              </td>
              <td class="is-image-cell">
                <div class="image">
                  <img src="https://avatars.dicebear.com/v2/initials/felicita-yundt.svg" class="is-rounded">
                </div>
              </td>
              <td>Felicita Yundt</td>
              <td>Johns-Weissnat</td>
              <td>East Ariel</td>
              <td class="is-progress-col">
                <progress max="100" class="progress is-small is-primary" value="83">83</progress>
              </td>
              <td>
                <small class="has-text-grey is-abbr-like" title="Jan 8, 2019">Jan 8, 2019</small>
              </td>
              <td>
                <div class="buttons is-right">
                  <button class="button is-small is-primary" type="button">
                    <span class="icon"><i class="mdi mdi-eye"></i></span>
                  </button>
                  <button class="button is-small is-danger jb-modal" data-target="sample-modal" type="button">
                    <span class="icon"><i class="mdi mdi-trash-can"></i></span>
                  </button>
                </div>
              </td>
            </tr>
            <tr>
              <td class="checkbox-cell">
                <label class="b-checkbox checkbox">
                  <input type="checkbox" value="false">
                  <span class="check"></span>
                  <span class="control-label"></span>
                </label>
              </td>
              <td class="is-image-cell">
                <div class="image">
                  <img src="https://avatars.dicebear.com/v2/initials/alvena-rohan.svg" class="is-rounded">
                </div>
              </td>
              <td>Alvena Rohan</td>
              <td>Pfeffer-Prohaska</td>
              <td>Lake Estell</td>
              <td class="is-progress-col">
                <progress max="100" class="progress is-small is-primary" value="24">24</progress>
              </td>
              <td>
                <small class="has-text-grey is-abbr-like" title="Jul 17, 2019">Jul 17, 2019</small>
              </td>
              <td>
                <div class="buttons is-right">
                  <button class="button is-small is-primary" type="button">
                    <span class="icon"><i class="mdi mdi-eye"></i></span>
                  </button>
                  <button class="button is-small is-danger jb-modal" data-target="sample-modal" type="button">
                    <span class="icon"><i class="mdi mdi-trash-can"></i></span>
                  </button>
                </div>
              </td>
            </tr>
            <tr>
              <td class="checkbox-cell">
                <label class="b-checkbox checkbox">
                  <input type="checkbox" value="false">
                  <span class="check"></span>
                  <span class="control-label"></span>
                </label>
              </td>
              <td class="is-image-cell">
                <div class="image">
                  <img src="https://avatars.dicebear.com/v2/initials/juliet-muller.svg" class="is-rounded">
                </div>
              </td>
              <td>Juliet Muller</td>
              <td>Carroll Inc</td>
              <td>Lake Norberto</td>
              <td class="is-progress-col">
                <progress max="100" class="progress is-small is-primary" value="48">48</progress>
              </td>
              <td>
                <small class="has-text-grey is-abbr-like" title="Jun 1, 2019">Jun 1, 2019</small>
              </td>
              <td>
                <div class="buttons is-right">
                  <button class="button is-small is-primary" type="button">
                    <span class="icon"><i class="mdi mdi-eye"></i></span>
                  </button>
                  <button class="button is-small is-danger jb-modal" data-target="sample-modal" type="button">
                    <span class="icon"><i class="mdi mdi-trash-can"></i></span>
                  </button>
                </div>
              </td>
            </tr>
            </tbody>
          </table>

        </div>
      </div>
      <div class="notification">
        <div class="level">
          <div class="level-left">
            <div class="level-item">
              <div class="buttons has-addons">
                <button class="button is-active">
                  1
                </button>
                <button class="button">
                  2
                </button>
                <button class="button">
                  3
                </button>
              </div>
            </div>
          </div>
          <div class="level-right">
            <div class="level-item">
              <span class="has-text-grey">26 rows</span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="notification is-info">
      <div class="level">
        <div class="level-left">
          <div class="level-item">
            <div>
              <span class="icon"><i class="mdi mdi-buffer default"></i></span>
              <b>Empty table.</b>
            </div>
          </div>
        </div>
        <div class="level-right">
          <button type="button" class="button is-small is-white jb-notification-dismiss">Dismiss</button>
        </div>
      </div>
    </div>


    <div class="card has-table">
      <div class="card-content">
        <section class="section">
          <div class="content has-text-grey has-text-centered">
            <p>
              <span class="icon is-large"><i class="mdi mdi-emoticon-sad mdi-48px"></i></span>
            </p>
            <p>Nothing's here…</p></div>
        </section>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container-fluid">
      <div class="level">
        <div class="level-left">
          <div class="level-item">
            © 2020, JustBoil.me
          </div>
        </div>
        <div class="level-right">
          <div class="level-item">
            <div class="logo">
              <a href="https://justboil.me"><img src="img/justboil-logo.svg" alt="JustBoil.me"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <div id="sample-modal" class="modal">
    <div class="modal-background jb-modal-close"></div>
    <div class="modal-card">
      <header class="modal-card-head">
        <p class="modal-card-title">Confirm action</p>
        <button class="delete jb-modal-close" aria-label="close"></button>
      </header>
      <section class="modal-card-body">
        <p>This will permanently delete <b>Some Object</b></p>
        <p>This is sample modal</p>
      </section>
      <footer class="modal-card-foot">
        <button class="button jb-modal-close">Cancel</button>
        <button class="button is-danger jb-modal-close">Delete</button>
      </footer>
    </div>
    <button class="modal-close is-large jb-modal-close" aria-label="close"></button>
  </div>
</div>

<!-- Stuff below is for demo-only -->
<script type="text/javascript" src="js/main.js"></script>
<link rel="stylesheet" href="https://cdn.materialdesignicons.com/4.9.95/css/materialdesignicons.min.css">
</body>
</html>
